server.servlet.context-path=/data-tracker-crypto
server.port=8090

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/data-tracker?currentSchema=crypto
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master.xml

# Eureka client
spring.application.name=CRYPTO
eureka.client.service-url.defaultZone=http://localhost:8761/data-tracker/eureka

# Logging
logging.group.eureka=com.netflix.discovery.shared.transport.jersey.AbstractJerseyEurekaHttpClient
logging.level.eureka=DEBUG
